name: Manual Deployment

on:
  workflow_dispatch:
    inputs:
      execute-deployment:
        description: 'Execute deployment?'
        required: false
        default: false
        type: boolean

      environment-name:
        description: 'Select target environment'
        required: true
        default: Development
        type: choice
        options:
          - Development
          - Staging
          - Production

jobs:
  deploy-dev:
    name: Deploy to Development
    if: >
      github.actor != 'dependabot[bot]' &&
      inputs.execute-deployment == true &&
      inputs.environment-name == 'Development'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Development
        run: |
          echo "Deploying branch: ${{ github.ref_name }} to Development environment..."

  deploy-Staging:
    name: Deploy to Development
    if: >
      github.actor != 'dependabot[bot]' &&
      inputs.execute-deployment == true &&
      inputs.environment-name == 'Staging'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Staging
        run: |
          echo "Deploying branch: ${{ github.ref_name }} to Staging environment..."

  deploy-Production:
    name: Deploy to Development
    if: >
      github.actor != 'dependabot[bot]' &&
      inputs.execute-deployment == true &&
      inputs.environment-name == 'Production'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Deploy to Staging
        run: |
          echo "Deploying branch: ${{ github.ref_name }} to Production environment...!!!"


# name: Deploy Manually

# on:
#   workflow_dispatch:
#     inputs:
#       environment-deployment:
#         description: 'Environment to deploy to'
#         required: false
#         default: false
#         type: boolean

#       environment-name:
#         description: Environment Name
#         required: false
#         default: Development
#         type: choice
#         options:
#           - Development
#           - Staging
#           - Production

#     # security-check:
#     #   description: 'Run security checks'
#     #   required: false
#     #   default: 'false'
#     #   type: boolean

# jobs:
#   deploy-dev:
#     name: deploy to Dev
#     if: ${{ github.actor != 'dependabot[bot]' && inputs.execute-deployment && inputs.environment-name == 'Development' }}
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Deploy to Dev
#         run: echo "Deploying feature branch to Dev environment....feature/branch.."

#   deploy-Staging:
#     name: deploy to Dev
#     if: ${{ github.actor != 'dependabot[bot]' && inputs.execute-deployment && inputs.environment-name == 'Staging' }}
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Deploy to Dev
#         run: echo "Deploying feature branch to Staging environment....feature/branch.."

#   deploy-Production:
#     name: deploy to Dev
#     if: ${{ github.actor != 'dependabot[bot]' && inputs.execute-deployment && inputs.environment-name == 'Production' }}
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v4

#       - name: Deploy to Dev
#         run: echo "Deploying feature branch to Production environment....feature/branch.."